Título,"Escolaridade da população prisional brasileira, total e por Sexo"
Unidade,Grau de Instrução
Fonte,"Levantamento de Informações Penitenciárias - Ministério da Justiça, Junho de 2016."
Fonte link,
Notas,
,
"categoria","feminino","masculino","total"
"Analfabeto",1.76,2.5,2.46
"Alfabetizado",2.53,4.3,4.2
"Fundamental Incompleto",32.46,36.04,35.82
"Fundamental Completo",10.87,9.79,9.85
"Médio Incompleto",0.77,10.03,10.16
"Médio Completo",0.67,99.4,6.55
"Superior Incompleto",0.09,8.88,0.61
"Superior Completo",0.06,4.58,0.33
"Acima Superior",0,0.15,0.01
