import sys

LOGGING = {
    'version': 1,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'stream': sys.stdout,
        }
    },
    'loggers': {
        'carceropolis.views': {
            'handlers': ['console'],
            'level': 'DEBUG',
        }
    }
}

###############################################################################
#                                                                             #
# SECTION WITH VALUES THAT NEED TO BE SET / DEFINED, NO MATTER IF IT IS A DEV #
# OR A PRODUCTION ENVIRONMENT.                                                #
#                                                                             #
###############################################################################

SECRET_KEY = "%(secret_key)s"
NEVERCACHE_KEY = "%(nevercache_key)s"
ALLOWED_HOSTS = [%(domains_python)s]

# The following settings are already defined with default values in
# the ``defaults.py`` module within each of Mezzanine's apps, but are
# common enough to be put here, commented out, for conveniently
# overriding. Please consult the settings documentation for a full list
# of settings Mezzanine implements:
# http://mezzanine.jupo.org/docs/configuration.html#default-settings

ACCOUNTS_APPROVAL_EMAILS = u''



###############################################################################
#                                                                             #
#      ATTENTION                                                              #
#                                                                             #
###############################################################################
# If you are using the dockerfile/docker-compose, then the config for the
# DATABASES section must be:
# "ENGINE": "django.db.backends.postgresql_psycopg2"
# "NAME": "postgres"
# "USER": "postgres"
# "HOST": "db"
#
# You may remove the "password" and "port" lines, they are not necessary.
#
DATABASES = {
    "default": {
        # Ends with "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        # DB name or path to database file if using sqlite3.
        "NAME": "%(proj_name)s",
        # Not used with sqlite3.
        "USER": "%(proj_name)s",
        # Not used with sqlite3.
        "PASSWORD": "%(db_pass)s",
        # Set to empty string for localhost. Not used with sqlite3.
        "HOST": "127.0.0.1",
        # Set to empty string for default. Not used with sqlite3.
        "PORT": "",
    }
}

###############################################################################
#                                                                             #
# SECTION WITH VALUES THAT DOES NOT NEED TO BE SET / DEFINED, NO MATTER IF IT #
# IS A DEV OR A PRODUCTION ENVIRONMENT.                                       #
#                                                                             #
###############################################################################

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTOCOL", "https")

ACCOUNTS_APPROVAL_REQUIRED = True

ACCOUNTS_VERIFICATION_REQUIRED = True

PUBLICACAO_PER_PAGE = 12

# 2.5MB - 2621440
# 5MB - 5242880
# 10MB - 10485760
# 20MB - 20971520
# 50MB - 5242880
# 100MB 104857600
# 250MB - 214958080
# 500MB - 429916160
MAX_UPLOAD_SIZE = "5242880"

COMMENTS_DISQUS_SHORTNAME = False

ENABLE_COMMENTS = False

CACHE_MIDDLEWARE_SECONDS = 60

###############################################################################
#                                                                             #
# VALUES INTENDED FOR PRODUCTION PURPOSES                                     #
#                                                                             #
###############################################################################

# TO ENABLE THIS YOU NEED MEMCACHED INSTALLED AND ACCESSIBLE TO THE BACKEND
# SERVER. THE DEFAULT DOCKER-COMPOSE SCRIPT CONTAINS THE MEMCACHE.
SESSION_ENGINE = "django.contrib.sessions.backends.cache"

CACHE_MIDDLEWARE_KEY_PREFIX = "%(proj_name)s"

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
        "LOCATION": "memcached:11211",
    }
}

##################
# EMAIL SETTINGS #
##################
EMAIL_HOST_USER = '%(email_host_user)s'
EMAIL_USE_TLS = True
EMAIL_HOST = '%(email_host)s'
EMAIL_HOST_PASSWORD = '%(email_host_password)s'
EMAIL_PORT = %(email_port)s
