# coding:utf-8
import json

MODEL_NAME = "cidades.cidade"

with open('brazil-cities-states.json') as data_file:
    data = json.load(data_file)
    fixtures = []
    city_pk = 0

    for state_object in data['estados']:
        state = state_object['sigla']
        for city in state_object['cidades']:
            city_pk = city_pk + 1
            fixture_object = {
                 "model": MODEL_NAME,
                 "pk":city_pk,
                 "fields":{
                     "nome": city,
                     "estado": state
                 }
            }

            fixtures.append(fixture_object)

    fixture_data = json.dumps(fixtures)
    fixtures_file = open("cidade.json", "w")
    fixtures_file.write(fixture_data)
    fixtures_file.close()
